 /* h1{
    font-family: 'Tektur', cursive;
 }
 h2{
    font-family: 'Lato', sans-serif;
 } */

 *{
    margin: 0px;
    padding:0px;
    font-family: 'Poppins', sans-serif; 
}

.container{
    width:100%;
    height: 100vh;  /* viewport height(vh) = 19.2px */
    position: relative;
}

.navbar{
    display: flex; /* to display the navbar sections side by side */
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
    width: 85%;
}
.logo{
    width:130px;
}
.linkitems{
    display: inline-block;/* to align the vertically aligned items into horizontal */
    margin: 10px 30px;
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
/* pseudo classes */
.links:hover{
    color: red;
}
.title{
    margin-top:14%;
    margin-left: 8%;
}
.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
    color:orange;
}
.download{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    display: inline-block;
}
.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    transition: bottom 1s,left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
#about
{
    margin: 14% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: rgb(185, 162, 36);
}
.aboutinfo{
    display: grid;/* to align side by side */
    grid-template-columns: repeat(2,1fr); /* repeat 2 columns with 1fr size, 1fr=255px */
    gap:2rem; /*gap is used to get the gap btw grids(2 clms), 1 rem=16px*/
    margin-top: 2rem;
}
.about-img img{
    width: 80%;
    border-radius: 1rem;
}
.about-content{
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
}
.info{
    margin-top: 2rem;
}
.info-box{
    margin-bottom: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
html{
    scroll-behavior: smooth;
}
#skills{
    margin:6% 8% 0px 8%;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
    margin-top: 2rem;
}
.skills-image img{
    width: 85%;
    margin-left: 4rem;
}
.progress-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.progress-container span{
    color: orange;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.html-bar{
    background-color:goldenrod;
    width: 95%;
}
.css-bar{
    background-color: goldenrod;
    width: 88%;
}
.js-bar{
    background-color: goldenrod;
    width: 89%;
}
.react-bar{
    background-color: goldenrod;
    width: 85%;
}
#contact{
    margin:5% 8% 0px 8%;
}
.icons{
    /* display: grid;
    grid-template-columns: repeat(5,4rem);
    font-size:1.7rem; */
    margin:4%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1.7rem; 
}
.icon, .uparrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;
}
.uparrow{
    float: right;
    background-image: linear-gradient(to bottom right,yellow,red);
    margin: 0px 10px 50px 0px;
}
.uparrow:hover i{
    color: white;
}